:root {
    /* primary*/
--Very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
--Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background*/
--Soft-violet: hsl(277, 64%, 61%); /* (accent*/


/* neutral*/
--White: hsl(0, 0%, 100%); /* (main heading, stats)*/
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph)*/
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /* (stat headings)*/
}
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    border-radius:10px 10px 0 0;
}
ul {
    list-style-type: none;
}
body { 
    background-color: var(--Very-dark-blue);
    font-family: "Inter", sans-serif;
}

.container { 
    background-color: var(--Dark-desaturated-blue);
    margin: 50px 20px;
    padding:0 0 50px;
    border-radius: 10px;
    text-align: center;
}
.container .card-picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius:10px 10px 0px 0px;
}
.container .card-picture .overlay{
 background-color:hsl(277, 64%, 61%, 0.5);
 height: 400px;
 border-radius:10px 10px 0 0;
}

p {
    font-size: 15px;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
    margin-left: 20px;
}
span { 
    color:hsl(277, 64%, 61%)
}
h1, h2 {
 color: var(--White);
 text-align: center;
}
.container .card-text h1 {
    padding-top: 0 20px ;
    margin:30px 0 20px ;
    line-height: 1.3;
    font-family: "lexend deca",sans-serif;
}
.container .card-text p {
    margin-bottom: 60px;
    padding: 0 20px;;
}

#undertext {
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
}
.container .card-text ul li {
    margin-bottom: 10px;
    margin-top: 30px;
    
}
.container .card-text ul li h2  {
    font-weight: 700;
    font-family: "lexend deca",sans-serif;
    margin-bottom: 5px;

}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--White);
    padding-bottom: 20px;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); }  

    @media (min-width: 768px) {
        .container {
          display:flex;
          justify-content: center;
          align-items: center;
          flex-direction: row-reverse;  
          padding:0;
          text-align: left;
        }
.container .card-picture {
    background-color: url("./images/image-header-desktop.jpg") no-repeat center/cover ;
    width:100%;
    border-radius: 0px 10px 10px 0px;
  
}
.container .card-picture .overlay {
    background-color:hsl(277, 64%, 61%, 0.5);
    height: 400px;
    border-radius:0px 10px 10px 0px;  
}
  .container .card-text ul {
      display: flex;
      padding-left: 20px;
  }
  .container .card-text ul li {
      margin-right: 30px;
      font-size: 14px;
      
  }
  .container .card-text ul li #undertext {
    padding-left: 20px;
    margin-right: 20px;
  }
  .container .card-text ul li  h2 { 
      padding-right: 45px;
      margin-bottom: 4px;
      font-weight: 700;
      font-family: "lexend deca",sans-serif;
      font-size: 24px ;
      margin-left: 20px;
      
     
  }

    }
    @media (min-width:992px) {
        body { 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .container .card-text:nth-child(2) {
            padding: 0 30px;
          }
        
          .container .card-text p {
            margin-bottom: 50px;
          }
    }